# WFH_Springproject

./: README.md
CTLI-Admin/: pom.xml
CTLI-Admin/src/main/resources/: application.properties
CTLI-Admin/src/main/webapp/: index.xhtml
ClickedMe/: pom.xml
FirebaseCRUD/: pom.xml
MsgPropertiesDemo/: pom.xml
MsgPropertiesDemo/src/main/resources/: application.properties  config.properties
MultipathWithSpringBoot/: pom.xml
NoteApp/: pom.xml
NoteApp/src/main/resources/: application.properties
SendSmsPoh/src/main/resources/: application.properties
SendSmsPoh/src/main/webapp/: index.xhtml  newPage.xhtml
ThymeLeafAutoComplete/: pom.xml
ThymeLeafErrorPage/: pom.xml
ThymeLeafStater/: pom.xml
ThymeLeafTreeTable/: pom.xml
ThymeLeafUploadFile/: pom.xml
ThymeLeafUploadFile/src/main/resources/: application.properties
ThymeLeafhtmlHandling/: pom.xml
UploadAndDownloadRestApi/: pom.xml
UploadAndDownloadRestApi/src/main/resources/: application.properties
cloudMessagingV1.0/: pom.xml
crud-simple/: pom.xml
crud-simple/src/main/resources/: application.properties
friends/: pom.xml
friends/src/main/resources/: application.properties
jboss-springmvc-webapp/: .project  pom.xml
jsf-primeface-selectIt/: pom.xml
jsf-primeface-selectIt/src/main/resources/: application.yml
jsf-primeface-selectIt/src/main/webapp/: index.xhtml
jsf-primefaces-datatable/: pom.xml
jsf-primefaces-datatable/src/main/resources/: application.yml
jsf-primefaces-datatable/src/main/webapp/: cars.xhtml
jsf-primefaces-hello-world/: pom.xml
jwt-Auth/: pom.xml
jwt-Auth/src/main/resources/: application.yml
jwtAuth-2/: pom.xml
jwtAuth-2/src/main/resources/: application.yml
smsApi/: pom.xml
spring-bean2/: .project  .springBeans  pom.xml
spring-di1/: .project  pom.xml
spring-di1/src/main/resources/: application.xml
spring-di2/: .project  .springBeans  pom.xml
spring-di3/: .project  pom.xml
spring-di4/: .project  pom.xml
spring-di5/: pom.xml
spring-di6/: pom.xml
spring-di7/: pom.xml
spring-di7/src/main/java/com/chan/spring/: Apartment.java  House.java  Residence.java  User.java
spring-di7/src/main/resources/: application.xml
spring-di7/src/test/java/com/chan/spring/test/: SpringBeanTest.java
spring-di8/: pom.xml
spring-orm1/: pom.xml
spring-orm1/src/main/java/com/chan/spring/config/: ApplicationConfig.java
spring-orm1/src/main/java/com/chan/spring/domain/: Customer.java
spring-orm1/src/main/java/com/chan/spring/repo/: CustomerRepo.java
spring-orm1/src/main/resources/: application.xml
spring-orm1/src/test/java/com/chan/spring/test/: CustomerTest.java
springBean/: .project  pom.xml
springboot-jpa1/: pom.xml
studentApi/: pom.xml
(+246 files in other folders)
